apps/envio/schema.graphql

# Copyright 2023-2024 LightDotSo.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type UserOp {
  id: ID!
  hash: String!
  txHash: String!
  chainId: Int!
  actualGasCost: BigInt!
  actualGasUsed: BigInt!
  nonce: BigInt!
  paymaster: String!
  sender: String!
  success: Boolean!
  entryPoint: String!
}
type AccountDeployed {
  id: ID!
  hash: String!
  chainId: Int!
  txHash: String!
  factory: String!
  paymaster: String!
  sender: String!
  userOpHash: String!
  entryPoint: String!
}
